# 1.Вычислить число c заданной точностью d

# def Find_Number(k):
#     import math
#     n = math.pi
#     print(f'Ответ: {round(n,k)}')


# print('Введите число, до какого знака после запятой хотите округлить:')
# find = input()
# Find_Number(int(find))


# 2.Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# "20" -> [2, 2, 5]

def Manuscript(number):
    my_list = []
    for i in range(1,number+1):
        if(number%i==0):
            my_list.append(i)
    print(my_list)
Manuscript(20)


# 3.Задайте последовательность чисел. Напишите программу, которая выведет список
# неповторяющихся элементов исходной последовательности.
# [1, 1, 2, 3, 4, 5, 5] -> [2, 3, 4]

# 4.Задана натуральная степень k. Сформировать случайным образом список коэффициентов
# (значения от 0 до 100) многочлена и записать в файл многочлен степени k.
# Пример:

# k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0
# 5.Даны два файла, в каждом из которых находится запись многочлена.
# Задача - сформировать файл, содержащий сумму многочленов.
