# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
#  и проверяет, является ли этот день выходным.

# day =int(input('День недели № '))
# if day==range(1,8):
#     if (day == 6) or (day==7):
#         print("Этот день выходной!")
#     else:print("Это будни")
# else: print("Не правильно введены данные!")


# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.


# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# xxx = int(input('Введите Х: '))
# yyy = int(input('Введите Y: '))
# if (xxx == 0) or (yyy == 0):
#     print('Невозмодно определить')
# elif (xxx > 0) and (yyy > 0):
#     input("Первая четверть")
# elif (xxx>0) and (yyy<0):
#     input("Вторая четверть")
# elif (xxx<0) and (yyy<0):
#     input("Третья четверть")
# else: input("Четвертая четверть")


# Напишите программу, которая по заданному номеру четверти, показывает
# диапазон возможных координат точек в этой четверти (x и y).\

# number = int(input('Введите № четверти: '))
# if (number == 0) or (number>4):
#     print('Невозмодно определить')
# elif (number == 1):
#     input("x=(0;+бесконечности), y=(0;+бесконечности)")
# elif (number == 2):
#     input("x=(0;+бесконечности), y=(0;-бесконечности)")
# elif (number == 3):
#     input("x=(0;-бесконечности), y=(0;-бесконечности)")
# else:
#     input("x=(0;-бесконечности), y=(0;+бесконечности)")


# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

xx_1 = int(input('Введите Х первой точки: '))
yy_1 = int(input('Введите Y первой точки: '))
xx_2 = int(input('Введите Х второй точки: '))
yy_2 = int(input('Введите Y второй точки: '))

result = ((yy_1-yy_2)**2+(xx_1-xx_2)**2)**0.5
print(f"Расстояние = {round(result,2)}")