# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 0, 56 -> 11

a = str(input('Введите вещественное число '))
sum = 0
for i in range(0, len(a)):
    if a[i] == (",") or a[i]==("."):
        continue
    sum += int(a[i])
print(f'Сумма цифр = {sum}')
# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# Пример:

# - пусть N = 4, тогда[1, 2, 6, 24](1, 1*2, 1*2*3, 1*2*3*4)
# Задайте список из k чисел последовательности(1 + 1\k) ^ k и выведите на экран их сумму.

# Задайте список из N элементов, заполненных числами из промежутка[-N, N].
# Найдите произведение элементов на указанных пользователем через пробел позициях.

# Реализуйте алгоритм перемешивания списка.
